# java-plugin-maven

./: build.gradle  readme.md  settings.gradle
plugin-maven/: build.gradle
plugin-maven/src/main/java/com/iwillfailyou/: AllfinalSettings.java  AllpublicSettings.java  IwillfailyouMojo.java  MavenUi.java  NullfreeSettings.java  StaticfreeSettings.java
plugin-maven/src/main/java/com/iwillfailyou/inspections/: AllfinalSettings.java  AllpublicSettings.java  CommonSettings.java  InheritancefreeSettings.java  InspectionSettings.java  NoMultipleReturnSettings.java  NullfreeSettings.java  SetterFreeSettings.java  StaticfreeSettings.java
plugin-maven/src/main/java/dev/youshallnotpass/: MavenUi.java  YoushallnotpassMojo.java
plugin-maven/src/main/java/dev/youshallnotpass/inspections/: AllfinalSettings.java  AllpublicSettings.java  CommonSettings.java  InheritancefreeSettings.java  InspectionSettings.java  NoMultipleReturnSettings.java  NullfreeSettings.java  SetterFreeSettings.java  StaticfreeSettings.java
