plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
group = ext.group

dependencies {
    implementation 'dev.youshallnotpass:java-inspections:0.9.5'
    implementation 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.1'
    implementation 'org.apache.maven:maven-plugin-api:3.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

if (project.rootProject.file('local.properties').exists()) {
    ext {
        libraryName = 'plugin-maven'

        libraryDescription = 'Youshallnotpass - is the plugin for failing not elegant projects'

        publishedGroupId = 'dev.youshallnotpass'

        siteUrl = 'https://github.com/youshallnotpass-dev/java-plugin-maven'
        gitUrl = 'https://github.com/youshallnotpass-dev/java-plugin-maven.git'

        libraryVersion = '0.6.0'

        developerId = 'nikialeksey'
        developerName = 'Alexey Nikitin'
        developerEmail = 'nikialeksey@gmail.com'
        licenseName = 'MIT License'
        licenseUrl = 'https://github.com/youshallnotpass-dev/java-plugin-maven/blob/master/LICENSE'
    }
    version = libraryVersion

    Properties properties = new Properties()
    properties.load(
            project.rootProject.file('local.properties').newDataInputStream()
    )

    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    publishing {
        repositories {
            maven {
                name = 'central'
                url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
                credentials {
                    username properties.getProperty("sonatype.user")
                    password properties.getProperty("sonatype.pass")
                }
            }
        }

        publications {
            plugin_maven(MavenPublication) {
                artifact(javadocJar)
                artifact(sourcesJar)
                artifact("$buildDir/libs/plugin-maven-${libraryVersion}.jar")

                groupId publishedGroupId
                artifactId 'youshallnotpass-maven-plugin'
                version = libraryVersion

                pom {
                    name = libraryName
                    description = libraryDescription
                    packaging = 'maven-plugin'

                    url = siteUrl

                    licenses {
                        license {
                            name = licenseName
                            url = licenseUrl
                        }
                    }
                    developers {
                        developer {
                            id = developerId
                            name = developerName
                            email = developerEmail
                        }
                    }
                    scm {
                        connection = gitUrl
                        developerConnection = gitUrl
                        url = siteUrl
                    }
                }

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'dev.youshallnotpass')
                    dependencyNode.appendNode('artifactId', 'java-inspections')
                    dependencyNode.appendNode('version', '0.9.5')
                }
            }
        }
    }

    def signingKeyId = properties.getProperty("signingKeyId")
    def signingKey = new File(properties.getProperty("signingKey")).text
    def signingPassword = properties.getProperty("signingPassword")
    signing {
        useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
        sign(publishing.publications.plugin_maven)
    }
}
